MetadataSchema/artist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://github.com/AntonioCollarino/MusicFeatureExtractor.git" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd2="https://github.com/AntonioCollarino/MusicFeatureExtractor.git">

    <element name="ArtistMetadata" type="xsd2:ArtistType"></element>
    
    <complexType name="ArtistType">
    	<sequence>
            <element name="XMLFileCreation" type="dateTime" maxOccurs="1" minOccurs="1"></element>
            <element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="gender" type="xsd2:genderType" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="type" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="country" type="xsd2:countryType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="begin" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ended" type="boolean" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="end" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="disambiguation" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="aliasList" type="xsd2:aliasListType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="biography" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="albumList" type="xsd2:albumListType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="linkList" type="xsd2:linkListType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="mbArtistID" type="string"></attribute>
    </complexType>

    <simpleType name="genderType">
    	<restriction base="string">
    		<pattern value="(male|female)"></pattern>
    	</restriction>
    </simpleType>

    <simpleType name="countryType">
    	<restriction base="string">
    		<pattern value="[a-zA-Z]{2}"></pattern>
    	</restriction>
    </simpleType>

    <complexType name="albumType">
    	<sequence>
    		<element name="type" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="title" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="date" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    	<attribute name="mbAlbumID" type="string"></attribute>
    </complexType>

    <complexType name="linkListType">
    	<sequence>
    		<element name="link" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="albumListType">
    	<sequence>
    		<element name="album" type="xsd2:albumType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="aliasListType">
    	<sequence>
    		<element name="alias" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>