MetadataSchema/song.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://github.com/AntonioCollarino/MusicFeatureExtractor.git" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://github.com/AntonioCollarino/MusicFeatureExtractor.git">

    <element name="SongMetaData" type="tns:SongMetadataType"></element>

    <complexType name="SongMetadataType">
    	<sequence>
    		<element name="artist" type="tns:artistType" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="albumList" type="tns:albumListType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="mbID" type="string">
    		<annotation>
    			<documentation>It is the musicbrainz id.</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="title" type="string">
    		<annotation>
    			<documentation>
    				This is the title of the song, it can be different
    				of the name.mp3 of the corresponding file.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="length" type="positiveInteger"></attribute>
    	<attribute name="name" type="string">
    		<annotation>
    			<documentation>
    				This is the name of the song, it can be different of
    				the title.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="bitrate" type="positiveInteger"></attribute>
    	<attribute name="encoding" type="string"></attribute>
    	<attribute name="channelsNum" type="positiveInteger"></attribute>
    	<attribute name="frequency" type="positiveInteger"></attribute>
    </complexType>

    <complexType name="artistType">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="disambiguation" type="string"></attribute>
    	<attribute name="mbID" type="string">
    		<annotation>
    			<documentation>It is the musicbrainz id.</documentation></annotation></attribute>
    </complexType>

    <complexType name="albumListType">

    	<attribute name="mbID" type="string">
    		<annotation>
    			<documentation>It is the musicbrainz id.</documentation></annotation></attribute>
    	<attribute name="title" type="string"></attribute>
    	<attribute name="status" type="string">
    		<annotation>
    			<documentation>E.g Official</documentation>
    		</annotation></attribute>
    	<attribute name="date" type="date"></attribute>
    	<attribute name="country" type="tns:countryType"></attribute>
    	<attribute name="position" type="positiveInteger">
    		<annotation>
    			<documentation>It is the position of the track inside the album.</documentation>
    		</annotation></attribute>
    	<attribute name="format" type="string">
    		<annotation>
    			<documentation>It is the format of the album, e.g. CD</documentation>
    		</annotation></attribute>
    </complexType>


    <simpleType name="countryType">
        <annotation>
        	<documentation>It must be long 2 characters and it must contain only letters.</documentation>
        </annotation>
        <restriction base="string">
    		<pattern value="[a-zA-Z]{2}"></pattern>
    	</restriction>
    </simpleType>
</schema>