MFESetting/MFESetup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://github.com/AntonioCollarino/MusicFeatureExtractor.git" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd6="https://github.com/AntonioCollarino/MusicFeatureExtractor.git">

    <element name="MFESetup" type="xsd6:MFESetupType"></element>
    
    <complexType name="MFESetupType">
    	<sequence>
    		<element name="XMLCreationDate" type="date"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="authors" type="xsd6:authorType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="possibleCommands" type="xsd6:possibleCommandType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="flags" type="xsd6:flagType" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    	<attribute name="MFENumberVersion" type="string" use="required" fixed="1.0.0"></attribute>
    	<attribute name="MFENameVersion" type="string" use="required" fixed="Music Feature Extractor (MFE)"></attribute>
    </complexType>

    
    <complexType name="authorType">
    	<sequence>
    		<element name="author" maxOccurs="unbounded" minOccurs="1">
    			<complexType>
    				<sequence>
    					<element name="name" type="string" maxOccurs="1"
    						minOccurs="1">
    					</element>
    					<element name="surname" type="string"
    						maxOccurs="1" minOccurs="1">
    					</element>
                        <element name="email" type="string" maxOccurs="1" minOccurs="1"></element>
                        <element name="alias" type="string"
    						maxOccurs="1" minOccurs="0">
    					</element>
    					<element name="role" type="string" maxOccurs="1"
    						minOccurs="1">
    					</element>
    					<element name="joined" type="date" maxOccurs="1"
    						minOccurs="1">
    					</element>
    				</sequence>
    			</complexType></element>
    	</sequence>
    </complexType>
    
    <complexType name="possibleCommandType">
    	<sequence>
    		<element name="command" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>


    <complexType name="flagType">
    	<sequence>
    		<element name="flag" type="xsd6:flagValueType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="flagValueType">
    	<simpleContent>
    		<extension base="boolean">
    			<attribute name="name" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>
</schema>
